kitchen.service.url=${KITCHEN_SERVICE_URL}
server.servlet.context-path=/dinning-hall
server.port=${PORT}
food-ordering-service.url=${FOOD_ORDERING_SERVICE_URL:#{null}}
restaurant.address=${RESTAURANT_ADDRESS:#{null}}
restaurant.id=${RESTAURANT_ID:#{null}}
restaurant.name=${RESTAURANT_NAME:#{null}}
restaurant.menu=${RESTAURANT_MENU}

